<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".MainPlayerFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#B04CAF50"
        android:padding="16dp">


        <!-- Seek Bar for song progress -->
        <SeekBar
            android:id="@+id/seekBarSongProgress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp" />

        <LinearLayout
            android:id="@+id/shon_album_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="2dp">

            <ImageView
                android:id="@+id/song_image"
                android:layout_width="68dp"
                android:layout_height="68dp"
                android:src="@mipmap/ic_launcher" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="@+id/shon_album_layout"

                android:orientation="horizontal">

                <TextView
                    android:id="@+id/song_name"
                    android:layout_width="match_parent"
                    android:layout_height="22dp"
                    android:text="song name is displayer here" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="327dp"
                android:layout_height="match_parent"
                android:layout_marginTop="30dp"
                android:orientation="horizontal"
                android:translationX="-307dp">

                <ImageView
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_marginLeft="19dp"

                    android:src="@drawable/previous_control" />

                <ImageView
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_marginLeft="72dp"
                    android:src="@drawable/pause_conrol" />

                <ImageView
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_marginLeft="78dp"

                    android:src="@drawable/next_control" />

            </LinearLayout>

        </LinearLayout>

        <!-- Play/Pause button -->


    </LinearLayout>

</RelativeLayout>